<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <!-- CSS Style -->
    <style>
        .box {
            height: 200px;
            width: 200px;
        }

        .container {
            width: 700px;
            height: 700px;
            position: relative;
            background: grey;
        }

        #box-tigre {
            background-image: url(https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1600);
            position: absolute;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #box-squirrel {
            background-image: url(https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=1600);
            position: absolute;
            left: 0;
            bottom: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #box-loro {
            background-image: url(https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&w=1600g);
            position: absolute;
            right: 0;
            top: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #box-lion {
            background-image: url(https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=1600);
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-tigre" class="box"></div>
        <div id="box-squirrel" class="box"></div>
        <div id="box-loro" class="box"></div>
        <div id="box-lion" class="box"></div>
    </div>
</body>

</html>